# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        
        l1_str :str = ''
        
        while l1:
            l1_str = str(l1.val)+l1_str
            l1 = l1.next
        
        l2_str :str = ''
        
        while l2:
            l2_str = str(l2.val)+l2_str
            l2 = l2.next
            
        sum=0
        sum = int(l1_str) + int(l2_str)
        
        list=[]
        for i in str(sum):
            list.append(i)
        
        answer = None
        
        while list:
            answer = ListNode(list.pop(0),answer)
        return answer
        
        
        
        
            
            